[tox]
envlist = unit,integration,quality,python3-quality

[testenv]
whitelist_externals =
  make
commands_pre =
  pip install -e 'git://github.com/edx/xblock-sdk.git@v0.1.7#egg=xblock-sdk==0.1.7'
  make -C {envdir}/src/xblock-sdk/ install
  pip install -r requirements.txt

[testenv:unit]
commands =
  python run_tests.py tests/unit

[testenv:integration]
passenv = *
commands =
  python run_tests.py tests/integration

[testenv:quality]
commands =
  pylint image_explorer

[testenv:python3-quality]
commands =
  pylint --py3k image_explorer
